{
  "name": "my-claude-setup",
  "version": "0.7.1",
  "description": "Agent team framework with multi-track session handover (/start, /end), human-facing TODO.md + AI-facing WORK.md, rich narrative session logs, strategic planning, C-Suite agents, and deployment checks.",
  "author": {
    "name": "Pongsapak Lueangratana"
  },
  "license": "MIT",
  "repository": "https://github.com/pongsapakl/my-claude-setup",
  "homepage": "https://github.com/pongsapakl/my-claude-setup#readme"
}